# 创建定时任务的脚本

# 使用crontab命令创建定时任务
# 表达式说明看看
# 分，时，日，月，周，用户，命令
# 第1列表示分钟1～59 每分钟用*或者 */1表示
# 第2列表示小时1～23（0表示0点）
# 第3列表示日期1～31
# 第4列表示月份1～12
# 第5列标识号星期0～6（0表示星期天）
# 第6列要运行的命令
crontab -e
0 2 * * * /path/to/backup.sh
# 输出异常日志
* * * * * data >> /var/log/cron.log 2>&1